# keycloak-adminCli

./: Dockerfile  README.md  pom.xml
apikeycloak/tokenization/: HELP.md  pom.xml
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/: TokenizationApplication.java
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/config/: KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/controller/: KeycloakUserController.java
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/dto/: KeycloakUserResponse.java  UsuarioRequest.java
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KeycloakApiException.java
apikeycloak/tokenization/src/main/java/apikeycloak/tokenization/service/: KeycloakUserService.java
apikeycloak/tokenization/src/test/java/apikeycloak/tokenization/: TokenizationApplicationTests.java
src/main/java/apikeycloak/tokenization/: TokenizationApplication.java
src/main/java/apikeycloak/tokenization/client/: KeycloakAdminClient.java
src/main/java/apikeycloak/tokenization/config/: AppConfig.java  KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/apikeycloak/tokenization/controller/: KeycloakUserController.java
src/main/java/apikeycloak/tokenization/dto/: KeycloakUserResponse.java  UsuarioRequest.java
src/main/java/apikeycloak/tokenization/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KeycloakApiException.java
src/main/java/apikeycloak/tokenization/service/: KeycloakUserService.java
src/main/resources/: application.properties
