# Nombre del microservicio
spring.application.name=tokenization

# Puerto del microservicio
server.port=8081

# Dirección de Keycloak (usando dominio público)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vetcare360.duckdns.org/realms/vetcare360
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/certs

# Configuración para acceder al token desde Spring
keycloak.token-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/token
keycloak.realm=vetcare360
keycloak.client-id=vetcare-app-service
keycloak.client-secret=mdPFoNqBDe97jq4o1ZoCFsOFDWdf5JjD
# Cliente del que querés obtener y asignar roles
keycloak.client-name=vetcare-app
#keycloak.client-secret=3FSJzD5NyUBXAIjCTffS5jfGBtOBu77E

# URL admin Keycloak
keycloak.admin-url=https://vetcare360.duckdns.org/admin/realms/vetcare360

logging.level.org.springframework.security=DEBUG
