# Nombre del microservicio
spring.application.name=tokenization

# Puerto del microservicio
server.port=8081

# Dirección de Keycloak (usando dominio público)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vetcare360.duckdns.org/realms/vetcare360
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/certs

# Configuración de Keycloak (token, realm, client)
keycloak.token-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/token
keycloak.realm=vetcare360
keycloak.client-id=vetcare-app-service
keycloak.client-secret=mdPFoNqBDe97jq4o1ZoCFsOFDWdf5JjD
keycloak.admin-url=https://vetcare360.duckdns.org/admin/realms/vetcare360

# Cliente desde el cual se obtienen y asignan roles
keycloak.client-name=vetcare-app
keycloak.server-url=https://vetcare360.duckdns.org
keycloak.token-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2reDIDRqZgXfAzUsIfmaIKaCarcgbkQZ8nhFNxkjRkcM4zkn/G/rys7Z5Evo2pslDQArdjGOsJXFo0kh0HEJD5rdsaPGMhtjrh7wGUZsjRDh2xZS+/fWVnNQTBGlGE1R+SKXusOfWTkMgommWXHPDc1lBiPxEmDJv1wSXpYDKVfEdiScHytw5kS4m5aZrX+k9V2BDdGBXSkkNctGzysHHC/oo7cfHdD6IY+dlwxlp7rOxw0mWdWfBmzMH8T8dAJgaPxkYt/vB7E+cs4cmdB1dCkb1Eq2msDobL08DRp9sx+fBbnhyyEDUb63mEZmDYwsk0U/9CulmIu/mYXxf14BrQIDAQAB
# Configuración para acceder al token desde Spring

#keycloak.client-secret=3FSJzD5NyUBXAIjCTffS5jfGBtOBu77E


logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO

# Configuración de CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
spring.web.cors.allowed-headers=*