# Nombre del microservicio
spring.application.name=tokenization

# Puerto del microservicio
server.port=8081

# Dirección de Keycloak (usando dominio público)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vetcare360.duckdns.org/realms/vetcare360
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/certs

# Configuración para acceder al token desde Spring
keycloak.token-uri=https://vetcare360.duckdns.org/realms/vetcare360/protocol/openid-connect/token
keycloak.client-id=vetcare-app
keycloak.client-secret=eq1wqLAUkmuKyrqujU0nt3nDTD7ZRmz1
keycloak.realm=vetcare360
keycloak.client-name=vetcare-app

# URL admin Keycloak
keycloak.admin-url=https://vetcare360.duckdns.org/admin/realms/vetcare360

logging.level.org.springframework.security=DEBUG
